; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; use Arduino-ESP32 2.0.16
platform = espressif32@6.7.0
board = esp32dev
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
; uncomment and fill with explicit serial port
; only wrong serial port gets autodetected
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
lib_deps = 
	fdivitto/FabGL@^1.0.9
	bakercp/CRC32@^2.0.0
board_build.partitions = default.csv
